# DO NOT TOUCH THIS FILE!
# ANY CHANGES MAY BREAK HOMEWORK CHECKING
image: curlimages/curl
build:
  script:
    - curl
      -X POST
      -F token=cf78ed3dcaed0529d5ffbfde4615ee
      -F ref=master
      -F "variables[SLAVE_REPOSITORY]=$CI_PROJECT_URL"
      https://gitlab.igg.uni-bonn.de/api/v4/projects/148/trigger/pipeline
  tags:
    - docker
